32 12 32 32
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#p=bg_grass.png
#t=bg_lava.png
#b=bg_dirt.png
#f=bg_finish.png
#s=bg_start.png
// The actual tile map is preceded by the #map line
#map
................................
................................
................................
................................
................................
................................
................................
.........p..........p...........
................................
.s.....p...pp...p.p....p......f.
pppppp...p....p......p..ppp..ppp
bbbbbbtttbttttbttttttbttttbttbbb



